@import url('https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap');

:root{
  --primary-color: #32beea;
  --secondary-color: #7f8fa6;
  --light-color: #f3f3f3;
  --dark-clor: #333;
  --max-width:1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
  margin-bottom: .55rem;
  line-height: 1.3;
  font-weight: normal;
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

/* Navigation */
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 180px;
}

#main-nav ul {
  justify-self: end;
  display: flex;
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
  border-radius: 5px;
  margin-right: 0.4rem;
}

#main-nav ul li a.current {
  background: var(--primary-color);
  color: #fff;
  
}

#main-nav ul li a:hover {
  background: var(--dark-clor);
  color: #fff;
}

#main-nav .social {
  justify-self: center;
}

#main-nav .social i {
  color: #777;
  margin-right: .6rem;
}

#main-nav .social .fa-github:hover {
  color: #333;
}

#main-nav .social .fa-twitter:hover {
  color: #1DA1F2;
}

#main-nav .social .fa-facebook:hover {
  color: #3b5998;
}

#main-nav .social .fa-linkedin-in:hover {
  color: #2867B2;
}

/* Showcase */

#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

#showcase::before {
  content: '';
  background: url(../img/featured.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container {
  /* display the content inside the showcase */
  display: grid;
  grid-template-columns: repeat(2,1fr); /* make the content in the right half of showcase and the left half is empty */ 
  justify-content: center; /* center horizontal */
  align-items: center;  /* center virtical */
  height: 50vh; /* make the showcase have half of screen */ 
}

#showcase .showcase-content {
  z-index: 1;
}